print("Калькулятор", "\nМожете начать пользование")

c = ("+", "/", "-", "*")



while True:
    x = float(input("Введите первое число: "))
    a = input("Введите арифметическое действие(*, +, -, /). 0 завершит программу:")
    if a == "0":
        print("Программа завершена")
        break
    y = float(input("Введите второе число: "))
    if a not in c and a != 0:
        print("Вы ввели неверное арифметическое действие")
    elif a in c:
        if a == ("+"):
            print("%.10f" % (x + y))
        elif a == ("-"):
            print("%.10f" % (x - y))
        elif a == ("*"):
            print("%.10f" % (x * y))
        else:
            if y == 0:
                print("На ноль делить нельзя")
                break
            else:
                print("%.10f" % (x / y))